server-name = SampleController
in-port = torque:JOINT_TORQUE
connection = torque:torque
out-port = angle:JOINT_VALUE
connection = angle:angle
out-port = rhsensor:rhsensor:FORCE_SENSOR
connection = rhsensor:rhsensor
