# \u30b0\u30e9\u30d5\u30d7\u30ed\u30d1\u30c6\u30a3

################################
# \u30c7\u30fc\u30bf\u7a2e\u5225
################################
	
# \u30c7\u30fc\u30bf\u7a2e\u5225\u4e00\u89a7
dataKindNames=angle,angVel,angAcc,position,velocity,acceleration,force,moment

#\u66f8\u5f0f
# <datakind>.unit   \u5358\u4f4d\u30e9\u30d9\u30eb
# <datakind>.base   \u30b0\u30e9\u30d5\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u57fa\u6e96\u5024
# <datakind>.extent \u30b0\u30e9\u30d5\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u5e45
# <datakind>.factor \u30d7\u30ed\u30c3\u30c8\u4fc2\u6570(\u6307\u5b9a\u3057\u306a\u3044\u5834\u5408\u306f1)# \ufffd\ufffd

# \u89d2\u5ea6
angle.unit=(deg)
angle.base=-180
angle.extent=360
angle.factor=57.29577951

# \u89d2\u901f\u5ea6
angVel.unit=(rad/s)
angVel.base=0
angVel.extent=20

# \u89d2\u52a0\u901f\u5ea6
angAcc.unit=(rad/s^2)
angAcc.base=0
angAcc.extent=10

# \u4f4d\u7f6e
position.unit=(m)
position.base=-10
position.extent=20

# \u901f\u5ea6
velocity.unit=(m/s)
velocity.base=-1
velocity.extent=2

# \u52a0\u901f\u5ea6
acceleration.unit=(m/s^2)
acceleration.base=-1
acceleration.extent=2

# \u529b
force.unit=(N)
force.base=0
force.extent=1000

# \u30e2\u30fc\u30e1\u30f3\u30c8
moment.unit=(Nm)
moment.base=0
moment.extent=100

################################
#\u30a2\u30c8\u30ea\u30d3\u30e5\u30fc\u30c8\u6bce\u306e\u30c7\u30fc\u30bf\u7a2e\u5225
################################

# \u66f8\u5f0f
# <node>.<attribute>.dataKind    \u30c7\u30fc\u30bf\u7a2e\u5225\u540d\u033e

# Joint\u30ce\u30fc\u30c9
#   \u4f4d\u7f6e
#Joint.translation.dataKind=position
#   \u95a2\u7bc0\u89d2
Joint.angle.dataKind=angle
#   \u95a2\u7bc0\u89d2\u901f\u5ea6
#Joint.jointVel.dataKind=angVel
#   \u95a2\u7bc0\u89d2\u52a0\u901f\u5ea6
#Joint.jointAcc.dataKind=angAcc
#   \u95a2\u7bc0\u539f\u70b9\u7d76\u5bfe\u4f4d\u7f6e
Joint.translation.dataKind=position
#   \u95a2\u7bc0\u59ff\u52e2
Joint.attitude.dataKind=angle
#   \u95a2\u7bc0\u91cd\u5fc3\u7d76\u5bfe\u4f4d\u7f6e
#Joint.absComPos.dataKind=position
#   \u95a2\u7bc0\u539f\u70b9\u7d76\u5bfe\u901f\u5ea6
#Joint.absVel.dataKind=velocity
#   \u95a2\u7bc0\u91cd\u5fc3\u7d76\u5bfe\u901f\u5ea6
#Joint.absComVel.dataKind=velocity
#   \u76f8\u5bfe\u4e26\u9032\u529b
#Joint.relForce.dataKind=force
##   \u76f8\u5bfe\u30c8\u30eb\u30af
#Joint.relTorque.dataKind=moment
#   \u76f8\u5bfe\u52a0\u901f\u5ea6
#Joint.relAcc.dataKind=acceleration
#   \u89d2\u901f\u5ea6
#Joint.omega.dataKind=angVel
#
Joint.jointTorque.dataKind=moment

# VLink\u30ce\u30fc\u30c9
#   \u63a5\u89e6\u529b
VLink.contactForce.dataKind=force
#   \u63a5\u89e6\u30c8\u30eb\u30af
VLink.contactTorque.dataKind=moment

# ForceSensor\u30ce\u30fc\u30c9
#   \u4e26\u9032\u529b
ForceSensor.force.dataKind=force
#   \u30c8\u30eb\u30af
ForceSensor.torque.dataKind=moment

# TorqueSensor\u30ce\u30fc\u30c9
#   \u30c8\u30eb\u30af
TorqueSensor.torque.dataKind=moment

# Gyro\u30ce\u30fc\u30c9
#   \u89d2\u901f\u5ea6
Gyro.angularVelocity.dataKind=angVel

# AccelerationSensor\u30ce\u30fc\u30c9
#   \u52a0\u901f\u5ea6
AccelerationSensor.acceleration.dataKind=acceleration

View.translation.dataKind=position

