# Toolbar icons
icon.view_pan=/resources/images/view_pan.png
icon.view_zoom=/resources/images/view_zoom.png
icon.view_rotation=/resources/images/view_rotation.png
icon.wire_frame=/resources/images/wireframe.png
icon.add_robot=/resources/images/robot.png
icon.add_environment=/resources/images/environment.png
icon.remove_object=/resources/images/obj_remove.png
icon.obj_translation=/resources/images/obj_translation.png
icon.obj_rotation=/resources/images/obj_rotation.png
icon.joint_rotation=/resources/images/joint_rotation.png
icon.fit_src=/resources/images/fit_source.png
icon.fit_dist=/resources/images/fit_destination.png
icon.fit=/resources/images/fit.png
icon.invkin_from=/resources/images/invkin_from.png
icon.invkin_trans=/resources/images/invkin_trans.png
icon.invkin_rot=/resources/images/invkin_rot.png
icon.sim_start=/resources/images/sim_start.png
icon.sim_edit=/resources/images/sim_edit.png
icon.sim_playback=/resources/images/playback.png
icon.sim_pause=/resources/images/pause.png
icon.sim_stop=/resources/images/stop.png
icon.sim_record=/resources/images/record.png
icon.rec_in=/resources/images/rec_in.png
icon.rec_out=/resources/images/rec_out.png
icon.movie_player=/resources/images/movie_player.png
icon.gamen=/resources/images/gamen.png
# Tree view icons
icon.tree_world=/resources/images/world.png
icon.tree_robot=/resources/images/robot.png
icon.tree_environment=/resources/images/environment.png
icon.tree_joint=/resources/images/joint.png
icon.tree_segment=/resources/images/segment.png
icon.tree_attribute=/resources/images/attribute.png
icon.tree_attribute_folder_open=/resources/images/attrfolderopen.png
icon.tree_attribute_folder_close=/resources/images/attrfolder.png
icon.tree_collision=/resources/images/tree_collision.png
icon.tree_vlink=/resources/images/vlink.png
icon.camera=/resources/images/camera.png
icon.tree_graph=/resources/images/graph.png
icon.tree_data_item=/resources/images/dataitem.png
# Server icons
icon.server_on=/resources/images/lamp_on.png
icon.server_off=/resources/images/lamp_off.png
icon.server_ng=/resources/images/lamp_ng.png
icon.server_folder_open=/resources/images/folder_open.png
icon.server_folder_closed=/resources/images/folder_closed.png


icon.panMode=/resources/images/view_pan.png
icon.panModeOn=/resources/images/view_pan_on.png
icon.zoomMode=/resources/images/view_zoom.png
icon.zoomModeOn=/resources/images/view_zoom_on.png
icon.rotationMode=/resources/images/view_rotation.png
icon.rotationModeOn=/resources/images/view_rotation_on.png
icon.wireFrame=/resources/images/wireframe.png
icon.bgColor=/resources/images/bg_color.png
icon.capture=/resources/images/capture.png
icon.collision=/resources/images/collision.png
icon.delete=/resources/images/batsu.png

icon.addRobot=/resources/images/robot.png
icon.addEnvironment=/resources/images/environment.png
icon.removeObject=/resources/images/obj_remove.png
icon.objectTranslation=/resources/images/obj_translation.png
icon.objectRotation=/resources/images/obj_rotation.png
icon.jointRotation=/resources/images/joint_rotation.png
icon.fittingSrc=/resources/images/fit_source.png
icon.fittingDest=/resources/images/fit_destination.png
icon.doFit=/resources/images/fit.png
icon.invKinemaFrom=/resources/images/invkin_from.png
icon.invKinemaTrans=/resources/images/invkin_trans.png
icon.invKinemaRot=/resources/images/invkin_rot.png
icon.startSimulation=/resources/images/sim_start.png
icon.stopSimulation=/resources/images/sim_stop.png
icon.editMode=/resources/images/sim_edit.png
icon.play=/resources/images/playback.png
icon.pause=/resources/images/pause.png
icon.stop=/resources/images/stop.png
icon.record=/resources/images/record.png
icon.setInPoint=/resources/images/rec_in.png
icon.setOutPoint=/resources/images/rec_out.png
icon.moviePlayer=/resources/images/movie_player.png
icon.splitMode=/resources/images/gamen.png

icon.exit=none
icon.about=none
icon.undo=none
icon.newProject=none
icon.openProject=none
icon.saveProject=none
icon.saveProjectAs=none
icon.openLog=none
icon.saveLog=none
icon.saveLogAs=none
icon.saveCSV=none
icon.setController=none
icon.sliderChanged=none
icon.rateChanged=none
icon.roomView=none
icon.walkView=none
icon.frontView=none
icon.backView=none
icon.leftView=none
icon.rightView=none
icon.topView=none
icon.bottomView=none
icon.operationDisable=none
