out-port= angle_out:JOINT_VALUE
in-port= torque:WAIST_P,WAIST_R,CHEST,LARM_SHOULDER_P,LARM_SHOULDER_R,LARM_SHOULDER_Y,LARM_ELBOW,LARM_WRIST_Y,LARM_WRIST_P,LARM_WRIST_R,RARM_SHOULDER_P,RARM_SHOULDER_R,RARM_SHOULDER_Y,RARM_ELBOW,RARM_WRIST_Y,RARM_WRIST_P,RARM_WRIST_R:JOINT_TORQUE
in-port= angle_in:LLEG_HIP_R,LLEG_HIP_P,LLEG_HIP_Y,LLEG_KNEE,LLEG_ANKLE_P,LLEG_ANKLE_R,RLEG_HIP_R,RLEG_HIP_P,RLEG_HIP_Y,RLEG_KNEE,RLEG_ANKLE_P,RLEG_ANKLE_R:JOINT_VALUE
in-port= vel:LLEG_HIP_R,LLEG_HIP_P,LLEG_HIP_Y,LLEG_KNEE,LLEG_ANKLE_P,LLEG_ANKLE_R,RLEG_HIP_R,RLEG_HIP_P,RLEG_HIP_Y,RLEG_KNEE,RLEG_ANKLE_P,RLEG_ANKLE_R:JOINT_VELOCITY
in-port= acc:LLEG_HIP_R,LLEG_HIP_P,LLEG_HIP_Y,LLEG_KNEE,LLEG_ANKLE_P,LLEG_ANKLE_R,RLEG_HIP_R,RLEG_HIP_P,RLEG_HIP_Y,RLEG_KNEE,RLEG_ANKLE_P,RLEG_ANKLE_R:JOINT_ACCELERATION
connection= angle_out:angle_in
connection= torque:torque
connection= angle_in:angle_out
connection= vel:vel
connection= acc:acc
server-name= SamplePD_HGController

