#binary-without-manpage usr/bin/export-collada
binary-without-manpage usr/bin/openhrp-aist-dynamics-simulator
binary-without-manpage usr/bin/openhrp-collision-detector
binary-without-manpage usr/bin/openhrp-controller-bridge
binary-without-manpage usr/bin/openhrp-jython-prompt
binary-without-manpage usr/bin/openhrp-model-loader
binary-without-manpage usr/bin/openhrp-path-planner
binary-without-manpage usr/bin/openhrp-shutdown-servers
binary-without-manpage usr/bin/openhrp-ut-dynamics-simulator
package-name-doesnt-match-sonames libhrpCollision-3.1-0 libhrpModel-3.1-0 libhrpPlanner-3.1-0 libhrpUtil-3.1-0 libsDIMS0
no-symbols-control-file usr/lib/*/libhrpCollision-3.1.so.0.0.0
no-symbols-control-file usr/lib/*/libhrpPlanner-3.1.so.0.0.0
no-symbols-control-file usr/lib/*/libsDIMS.so.0.0.0
no-symbols-control-file usr/lib/*/libhrpUtil-3.1.so.0.0.0
hardening-no-relro usr/bin/openhrp-aist-dynamics-simulator
hardening-no-fortify-functions usr/bin/openhrp-aist-dynamics-simulator
hardening-no-relro usr/bin/openhrp-collision-detector
hardening-no-fortify-functions usr/bin/openhrp-collision-detector
hardening-no-fortify-functions usr/bin/openhrp-controller-bridge
hardening-no-fortify-functions usr/bin/openhrp-model-loader
hardening-no-fortify-functions usr/bin/openhrp-path-planner
hardening-no-relro usr/bin/openhrp-ut-dynamics-simulator
hardening-no-fortify-functions usr/bin/openhrp-ut-dynamics-simulator
hardening-no-relro usr/lib/*/libhrpCollision-3.1.so.0.0.0
hardening-no-fortify-functions usr/lib/*/libhrpCollision-3.1.so.0.0.0
hardening-no-relro usr/lib/*/libhrpModel-3.1.so.0.0.0
hardening-no-fortify-functions usr/lib/*/libhrpModel-3.1.so.0.0.0
hardening-no-relro usr/lib/*/libhrpPlanner-3.1.so.0.0.0
hardening-no-fortify-functions usr/lib/*/libhrpPlanner-3.1.so.0.0.0
hardening-no-relro usr/lib/*/libhrpUtil-3.1.so.0.0.0
hardening-no-fortify-functions usr/lib/*/libhrpUtil-3.1.so.0.0.0
hardening-no-relro usr/lib/*/libsDIMS.so.0.0.0
hardening-no-fortify-functions usr/lib/*/libsDIMS.so.0.0.0
