Itemview.name=Item View
PathPlanningView.name=Path Planning View
RangeSensorView.name=Range Sensor View
JythonPromptView.name=JythonPrompt View
PropertyView.name=Property View
NameServiceMonitor.name=NameService Monitor
3DView.name=3DView
LoggerView.name=Logger View
Graph.name=Graph
ProcessManager.name=Process Manager
OpenHRP.name=Simulation
RobotState.name=Robot State
TextEditor.name=Text Editor
ServeManager.name=Serve Manager
CollisionPair.name=Collision Pair
Controller.name=Controller

action.StartSimulation.label=Start Simulation(&S)
action.ExecuteScript.label=Execute Script file
action.SaveProjectAs.label=Save Project As
action.SaveProject.label=Save Project
action.RestoreProject.label=Restore Project
action.LoadProject.label=Load Project
action.NewProject.label=New Project

Preferece.ItemPage.name=Item
Preferece.FontPage.name=Font