server-name = PD_HGtestController
in-port = torque0:J0:JOINT_TORQUE
connection = torque0:torque0
in-port = torque1:J1:JOINT_TORQUE
connection = torque1:torque1
in-port = root_trans:ROOT:ABS_TRANSFORM2
connection = root_trans:root_trans
in-port = root_vel:ROOT:ABS_VELOCITY
connection = root_vel:root_vel
in-port = root_acc:ROOT:ABS_ACCELERATION
connection = root_acc:root_acc
