
corba.nameservers: 127.0.0.1:2809
naming.formats: %n.rtc
logger.log_level: NORMAL
exec_cxt.periodic.type: SynchExtTriggerEC
exec_cxt.periodic.rate: 1000000

manager.modules.load_path: .
manager.modules.abs_path_allowed: yes
manager.modules.preload: PD_HGtest
manager.components.precreate: PD_HGtest
