server-name = SampleLFController
in-port = torque:JOINT_TORQUE
connection = torque:torque
out-port = angle:JOINT_VALUE
connection = angle:angle
out-port = r_torque_out:RARM_WRIST_R:JOINT_TORQUE
connection = r_torque_out:r_torque_out
out-port = l_torque_out:LARM_WRIST_R:JOINT_TORQUE
connection = l_torque_out:l_torque_out
